<html>
  <head>
      
      
    <Title>Health Exchange Network</Title>

    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/style.css') }}">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    {% block head %}{% endblock %}


    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #DAEEEF;
      }
      body {
        padding-top: 20px;
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }

      
      .login {
          -webkit-border-radius: 14px;
          -moz-border-radius: 14px;
                border-radius: 14px;
          
      }
      
    
      th {
       
       color:   #29B5CC;
          
       }
    
      /* The white background content wrapper */
      .content {
        
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }


      .topbar .btn {
        border: 0;
      }

.mini-layout {
 background-color: #fff;

  border: 1px solid #ddd;
  -webkit-border-radius: 14px;
     -moz-border-radius: 14px;
          border-radius: 14px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.075);
     -moz-box-shadow: 0 1px 2px rgba(0,0,0,.075);
          box-shadow: 0 1px 2px rgba(0,0,0,.075);
}
.mini-layout {
  min-height: 50px;
  margin-bottom: 20px;
}
.mini-layout div {
  -webkit-border-radius: 8px 8px 0px 0px;
     -moz-border-radius: 8px 8px 0px 0px;
          border-radius: 8px 8px 0px 0px;
}
.mini-layout .mini-layout-header {
  background-color: #29B5CC;
  margin: 0 auto;
  height: 20px;
  padding: 3px 10px;
  color: #fff;
  font-weight:bold;
  text-align:center;
  font-size:150%;
  
  
  
}


 table tr.current {
     
 background-color: #F3F37A;
 }


.action {
  padding: 1px 3px 2px;
  background-color: #4D4D4D;
  font-size: 9.75px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}


.container input{
  height:26px;
}

    </style>

  </head>

  <body>
    



    
    <div class="container">

<div class="row">

 <div class="span5">
     <img src="/static/images/logo-henhealth.png" />
 </div>

{% block nav %}
 <div class="span6">
     <div style="text-align:center">
             <h3>Patient Discharge Checklist:</h2>
    <h1 style="margin:auto"></h1>
    </div>
</div>

{% endblock %}


 <div class="span5">
        <form class="pull-right" action="/logout">
            <button class="btn" type="submit">Logout</button>
          </form>
 </div>
</div>

      <div class="content">

        {% block body %}
        
        
        {% endblock %}

      </div>

      <footer>
        <p>&copy; HEN - Health 2011</p>
      </footer>

    </div> <!-- /container -->


  </body>
</html>
